# MyApplication

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sc/myapplication/: App.java  MainActivity.java  MainContract.java  MainPresenter.java  WelcomeActivity.java
app/src/main/java/com/example/sc/myapplication/adapter/: ListAdapter.java
app/src/main/java/com/example/sc/myapplication/data/: JcodeDataSource.java
app/src/main/java/com/example/sc/myapplication/data/local/: DbHelper.java  JcodeLocalDataSource.java
app/src/main/java/com/example/sc/myapplication/data/remote/: JcodeRemoteDataSource.java
app/src/main/java/com/example/sc/myapplication/entity/: ApplicationEntity.java  DataInfo.java  JcodeEntity.java  NewsDetialEntity.java  NewsEntity.java  VideoEntity.java
app/src/main/java/com/example/sc/myapplication/receiver/: InitApkBroadCastReceiver.java  InstallReceiver.java
app/src/main/java/com/example/sc/myapplication/service/: UploadImgService.java
app/src/main/java/com/example/sc/myapplication/ui/: AddAnimShowActivity.java  BaiduMapActivity.java  LoginTestActivity.java  SubListActivity.java  SubListShowHideActivity.java  TestActivity.java
app/src/main/java/com/example/sc/myapplication/ui/baidumap/: BaiduMapActivity.java  BaiduMapTestActivity.java
app/src/main/java/com/example/sc/myapplication/ui/girl/: GirlFragment.java
app/src/main/java/com/example/sc/myapplication/ui/girl/adapter/: GirlAdapter.java
app/src/main/java/com/example/sc/myapplication/ui/girl/contract/: GirlContract.java
app/src/main/java/com/example/sc/myapplication/ui/girl/presenter/: GirlPresenter.java
app/src/main/java/com/example/sc/myapplication/ui/imagescrollshow/: AdImageView.java  AdImageViewVersion1.java  ImageScrollShowActivity.java
app/src/main/java/com/example/sc/myapplication/ui/jpush/: JpushActivity.java  MainSmsActivity.java  MainVoiceActivity.java
app/src/main/java/com/example/sc/myapplication/ui/mainpage/: BaiduMapTestActivity.java  CollFragment.java  MineFragment.java  PageMainFragment.java  SubAdapter.java
app/src/main/java/com/example/sc/myapplication/ui/record/: PlaybackDialogFragment.java  RecordActivity.java  RecordAudioDialogFragment.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/example/sc/myapplication/utils/: MyPoiOverlay.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/example/sc/myapplication/widget/: GlideImageLoader.java  HideBehavior.java  RecyclerViewAdapter.java  RxDataTool.java  RxFileTool.java  RxImageTool.java  RxPictureTool.java  Utility.java
app/src/main/res/drawable/: tabbar_compose_bg_add_selector.xml
app/src/main/res/layout/: activity_add_anim_show.xml  activity_baidu_map.xml  activity_baidu_map_test.xml  activity_image_scroll_show.xml  activity_login_test.xml  activity_notice.xml  activity_record.xml  activity_sub_list.xml  activity_test.xml  fragment_girl.xml  fragment_page_main.xml  fragment_record_audio.xml  hide_show.xml  item_base.xml  item_hide_layout.xml  item_hide_show_all.xml  item_image_scroll_show.xml  item_pic_recycle.xml  item_sublist.xml  list_item_sublist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sc/myapplication/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
