apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.sc.myapplication"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':basemodel')
    compile files('libs/open_sdk_r5788.jar')
    compile files('libs/libammsdk.jar')
    //前置检查
    //在网页上查看sp和数据库 adb forward tcp:8080 tcp:8080
    //检查过渡绘制
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
}
