<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sc.myapplication.ui.TestActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        app:image_scale_type="fit_xy"
        android:layout_height="200dp"/>

    <TextView android:gravity="center"  android:text="@string/welcome"
        android:layout_width="wrap_content" android:layout_centerInParent="true"
        android:layout_height="wrap_content" android:id="@+id/tv_click"/>
</RelativeLayout>
